# Web_CucumberReport_ParallelRun_Junit

./: Log.txt  README.md  pom.xml
src/test/java/com.cucumber.junitParallel./: AppTest.java
src/test/java/com.cucumber.junitParallel.definitions/: ApplicationHooks.java  ForgotPasswordPageDefinitions.java  LoginPageDefinitions.java
src/test/java/com.cucumber.junitParallel.pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  PageObjectManager.java
src/test/java/com.cucumber.junitParallel.runner/: CucumberRunnerTests.java
src/test/java/com.cucumber.junitParallel.utils/: BaseTest.java  TestSetUp.java
src/test/resources/: cucumber.properties
src/test/resources/features/: ForgotPasswordPage.feature  Login1.feature
